apiVersion: v1
kind: ConfigMap
metadata:
  namespace: nginx-namespace
  name: nginx-config-map
data:
  fake.conf: |
    server {
      listen 80;
      server_name localhost;
      
      location / {
        root /usr/share/nginx/html;
        index index.html;
      }

      location /trick {
        return 301 https://www.google.com;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
    }